<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2" columnstretch="5,0">
    <item row="0" column="0">
     <widget class="QTableWidget" name="tableWidget">
      <row>
       <property name="text">
        <string>Задача №1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Задача №2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Задача №3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Задача №4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Задача №5</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Задача №6</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Задача №7</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Задача №8</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Задача №9</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Задача №10</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Приоритет задачи</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дата постановки задачи</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дата сдачи задачи</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTableView" name="tableView"/>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>944</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionEditTrue"/>
   <addaction name="actionSave"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>../../resource/files_close_folder_office_documents_storage_file_icon_232721.ico</normaloff>
     <normalon>../../../../Downloads/ballpoint_education_paper_school_study_learning_bag_icon_232838.ico</normalon>../../resource/files_close_folder_office_documents_storage_file_icon_232721.ico</iconset>
   </property>
   <property name="text">
    <string>Файл</string>
   </property>
   <property name="toolTip">
    <string>Открыть файл задач</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>../../resource/disket_storage_disk_memory_data_computer_save_icon_232720.ico</normaloff>../../resource/disket_storage_disk_memory_data_computer_save_icon_232720.ico</iconset>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="toolTip">
    <string>Сохранить изменения</string>
   </property>
  </action>
  <action name="actionEditTrue">
   <property name="icon">
    <iconset>
     <normaloff>../../resource/edit_draw_pen_tool_write_writing_icon_232711.ico</normaloff>../../resource/edit_draw_pen_tool_write_writing_icon_232711.ico</iconset>
   </property>
   <property name="text">
    <string>Разрешить редактирование</string>
   </property>
   <property name="toolTip">
    <string>Разрешить редактирование</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
