#############################################################################
# Makefile for building: IconsViewer
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  IconsViewer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\qt\Qt5.12.2\5.12.2\mingw73_64\include -IC:\qt\Qt5.12.2\5.12.2\mingw73_64\include\QtWidgets -IC:\qt\Qt5.12.2\5.12.2\mingw73_64\include\QtGui -IC:\qt\Qt5.12.2\5.12.2\mingw73_64\include\QtANGLE -IC:\qt\Qt5.12.2\5.12.2\mingw73_64\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -IC:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\qt\Qt5.12.2\Tools\mingw730_32\i686-w64-mingw32\lib\libws2_32.a C:\qt\Qt5.12.2\Tools\mingw730_64\x86_64-w64-mingw32\lib\libws2_32.a -lole32 -luuid -LC:\qt\Qt5.12.2\5.12.2\mingw73_64\lib C:\qt\Qt5.12.2\5.12.2\mingw73_64\lib\libQt5Widgetsd.a C:\qt\Qt5.12.2\5.12.2\mingw73_64\lib\libQt5Guid.a C:\qt\Qt5.12.2\5.12.2\mingw73_64\lib\libQt5Cored.a  -lmingw32 C:\qt\Qt5.12.2\5.12.2\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\qt\Qt5.12.2\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\qt\Qt5.12.2\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\qt\Qt5.12.2\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		editwindow.cpp \
		winapi.cpp debug\moc_widget.cpp \
		debug\moc_editwindow.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/editwindow.o \
		debug/winapi.o \
		debug/moc_widget.o \
		debug/moc_editwindow.o

DIST          =  widget.h \
		constants.h \
		editwindow.h \
		winapi.h main.cpp \
		widget.cpp \
		editwindow.cpp \
		winapi.cpp
QMAKE_TARGET  = IconsViewer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = IconsViewer.exe
DESTDIR_TARGET = debug\IconsViewer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/IconsViewer.exe

debug/IconsViewer.exe: ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug IconsViewer.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) IconsViewer.zip $(SOURCES) $(DIST) IconsViewer.pro C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\qdevice.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\device_config.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\sanitize.conf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\g++-base.conf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\angle.conf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\qconfig.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qt_config.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\toolchain.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\default_pre.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\default_post.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\build_pass.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\resources.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qtquickcompiler.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\warn_on.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qt.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\moc.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\opengl.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\uic.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\file_copies.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\windows.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\exceptions.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\yacc.prf C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\lex.prf IconsViewer.pro C:\qt\Qt5.12.2\5.12.2\mingw73_64\lib\Qt5Widgetsd.prl C:\qt\Qt5.12.2\5.12.2\mingw73_64\lib\Qt5Guid.prl C:\qt\Qt5.12.2\5.12.2\mingw73_64\lib\Qt5Cored.prl C:\qt\Qt5.12.2\5.12.2\mingw73_64\lib\qtmaind.prl      C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp widget.h constants.h editwindow.h winapi.h  main.cpp widget.cpp editwindow.cpp winapi.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\editwindow.o debug\winapi.o debug\moc_widget.o debug\moc_editwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_editwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_editwindow.cpp
debug/moc_widget.cpp: widget.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QPalette \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QDragEnterEvent \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QMimeData \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmimedata.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QDropEvent \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QScrollArea \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QLabel \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlabel.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QListView \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlistview.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvalidator.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregularexpression.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qslider.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qstyle.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QGridLayout \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlayout.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QStandardItemModel \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qstandarditemmodel.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QCloseEvent \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMenuBar \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmenu.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qaction.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QList \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QThread \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qthread.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QPoint \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QDir \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdir.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfileinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qt_windows.h \
		editwindow.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QFile \
		debug/moc_predefs.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/bin/moc.exe
	C:\qt\Qt5.12.2\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/molok/Desktop/ICONS/02032023/IconsViewer/debug/moc_predefs.h -IC:/qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/molok/Desktop/ICONS/02032023/IconsViewer -IC:/qt/Qt5.12.2/5.12.2/mingw73_64/include -IC:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets -IC:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -IC:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -IC:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -IC:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.2/Tools/mingw730_64/x86_64-w64-mingw32/include widget.h -o debug\moc_widget.cpp

debug/moc_editwindow.cpp: editwindow.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QLabel \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlabel.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QGridLayout \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlayout.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QPoint \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QFile \
		debug/moc_predefs.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/bin/moc.exe
	C:\qt\Qt5.12.2\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/molok/Desktop/ICONS/02032023/IconsViewer/debug/moc_predefs.h -IC:/qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/molok/Desktop/ICONS/02032023/IconsViewer -IC:/qt/Qt5.12.2/5.12.2/mingw73_64/include -IC:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets -IC:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -IC:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -IC:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -IC:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.2/Tools/mingw730_64/x86_64-w64-mingw32/include editwindow.h -o debug\moc_editwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/bin/uic.exe
	C:\qt\Qt5.12.2\5.12.2\mingw73_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QPalette \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QDragEnterEvent \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QMimeData \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmimedata.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QDropEvent \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QScrollArea \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QLabel \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlabel.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QListView \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlistview.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvalidator.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregularexpression.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qslider.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qstyle.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QGridLayout \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlayout.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QStandardItemModel \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qstandarditemmodel.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QCloseEvent \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMenuBar \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmenu.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qaction.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QList \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QThread \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qthread.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QPoint \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QDir \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdir.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfileinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qt_windows.h \
		editwindow.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QFile \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QPalette \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QDragEnterEvent \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QMimeData \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmimedata.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QDropEvent \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QScrollArea \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QLabel \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlabel.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QListView \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlistview.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvalidator.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregularexpression.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qslider.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qstyle.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QGridLayout \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlayout.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QStandardItemModel \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qstandarditemmodel.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QCloseEvent \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMenuBar \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmenu.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qaction.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QList \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QThread \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qthread.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QPoint \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QDir \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdir.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfileinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qt_windows.h \
		editwindow.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QFile \
		ui_widget.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QVariant \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		constants.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QString \
		winapi.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QFileInfo \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QDebug \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QFileIconProvider \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qfileiconprovider.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QProcess \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/editwindow.o: editwindow.cpp editwindow.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QLabel \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlabel.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QGridLayout \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlayout.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QPoint \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QFile \
		constants.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QString \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QPixmap \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QDebug \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QDir \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdir.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editwindow.o editwindow.cpp

debug/winapi.o: winapi.cpp winapi.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qt_windows.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QFileInfo \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfileinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QDebug \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\winapi.o winapi.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_editwindow.o: debug/moc_editwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_editwindow.o debug\moc_editwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

